<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titre de la page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
        </nav>
    </header>
    <main>
        <section>
            <h1>Classement Taxonomique</h1>
            <h2>Règne des Animaux</h2>
            <h3>Embranchement des Chordés</h3>
            <nav class="nav">
                        <ul>
                            <li class="classe">
                                <a href="#" class="toggle">Reptilia</a>
                                <ul>
                                    <li class="ordre">
                                        <a href="#" class="toggle">Testudines</a>
                                        <ul class="nested">
                                            <li class="sous-ordre">
                                                <a href="#" class="toggle">Animalia</a>
                                                </div>
                                                <ul class="nested">
                                                    <li class="famille">
                                                        <a href="#" class="toggle">Testudinidae</a>
                                                        <ul class="nested">
                                                            <li class="*genre">
                                                                <a href="#" class="toggle">Genus Geochelone</a>
                                                                <ul class="nested">

                                                                    <li class="espece" data-popup-target="popup1">
                                                                        <a href="#" class="toggle">Geochelone nigra</a>
                                                                    </li>

                                                                <li class="espece" data-popup-target="popup2">
                                                                    <a href="#" class="toggle">Geochelone sulcata</a>
                                                                </li>

                                                                <li class="espece" data-popup-target="popup3">
                                                                    <a href="#" class="toggle">Geochelone sulcata</a>
                                                                </li>
                                                                
                                                                    <li>
                                                                        <a href="#" class="toggle">Geochelone chilensis</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" class="toggle">Geochelone elegans</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" class="toggle">Geochelone platynota</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Genus Testudo</a>
                                                                <ul class="nested">
                                                                    <li>
                                                                        <a href="#" class="toggle">Testudo graeca</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" class="toggle">Testudo hermanni</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" class="toggle">Testudo horsfieldii</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" class="toggle">Testudo kleinmanni</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" class="toggle">Testudo marginata</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" class="toggle">Testudo weissingeri</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="toggle">Genus Centrochelys</a>
                                                                <ul class="nested">
                                                                    <li>
                                                                        <a href="#" class="toggle">Centrochelys sulcata</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="toggle">Genus Chelonoidis</a>
                                                                <ul class="nested">
                                                                    <li>
                                                                        <a href="#" class="toggle">Chelonoidis nigra</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" class="toggle">Chelonoidis carbonarius</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" class="toggle">Chelonoidis denticulatus</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" class="toggle">Chelonoidis chilensis</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" class="toggle">Chelonoidis donosobarrosi</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" class="toggle">Chelonoidis petersi</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" class="toggle">Chelonoidis phantasticus</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="toggle">Genus Psammobates</a>
                                                                <ul class="nested">
                                                                    <li>
                                                                        <a href="#" class="toggle">Psammobates geometricus</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" class="toggle">Psammobates oculifer</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" class="toggle">Psammobates tentorius</a>
                                                                        <ul class="nested">
                                                                            <li>
                                                                                <a href="#" class="toggle">Psammobates tentorius tentorius</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="#" class="toggle">Psammobates tentorius trimeni</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="#" class="toggle">Psammobates tentorius verroxii</a>
                                                                            </li>
                                                                        </ul>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="toggle">Genus Homopus</a>
                                                                <ul class="nested">
                                                                    <li>
                                                                        <a href="#" class="toggle">Homopus areolatus</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" class="toggle">Homopus boulengeri</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" class="toggle">Homopus femoralis</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" class="toggle">Homopus signatus</a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" class="toggle">Homopus solus</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="toggle">Genus Malacochersus</a>
                                                                <ul class="nested">
                                                                    <li>
                                                                        <a href="#" class="toggle">Malacochersus tornieri</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="toggle">Emydidae</a>
                                                        <ul class="nested">
                                                            <li>
                                                                <a href="#" class="toggle">Actinemys</a>
                                                                <ul class="nested">

                                                                    <li class="espece" data-popup-target="popup4">
                                                                        <a href="#" class="toggle">Actinemys marmorata</a>
                                                                    </li>

                                                                    <li>
                                                                        <a href="#" class="toggle">Actinemys pallida</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="toggle">Chrysemys</a>
                                                                <ul class="nested">

                                                                    <li class="espece">
                                                                        <a href="#" class="toggle">Chrysemys picta</a>
                                                                        <ul class="nested">

                                                                            <li class="espece" data-popup-target="popup5">
                                                                                <a href="#" class="toggle">Chrysemys picta picta</a>
                                                                            </li>
                                                                            <li class="espece" data-popup-target="popup6">
                                                                                <a href="#" class="toggle">Chrysemys picta marginata</a>
                                                                            </li>
                                                                        </ul>
                                                                    </li>

                                                                    <li>
                                                                        <a href="#" class="toggle">Chrysemys dorsalis</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="toggle">Clemmys</a>
                                                                <ul class="nested">

                                                                    <li class="espece">
                                                                        <a href="#" class="toggle">Clemmys guttata</a>

                                                                    </li>

                                                                    <li>
                                                                        <a href="#" class="toggle">Clemmys marmorata</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="toggle">Deirochelys</a>
                                                                <ul class="nested">

                                                                    <li class="espece">
                                                                        <a href="#" class="toggle">Deirochelys reticularia</a>

                                                                    </li>

                                                                    <li>
                                                                        <a href="#" class="toggle">Deirochelys texana</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="toggle">Emydoidea</a>
                                                                <ul class="nested">

                                                                    <li class="espece">
                                                                        <a href="#" class="toggle">Emydoidea blandingii</a>

                                                                    </li>

                                                                    <li>
                                                                        <a href="#" class="toggle">Emydoidea marmorata</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="toggle">Emys</a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="toggle">Glyptemys</a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="toggle">Graptemys</a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="toggle">Malaclemys</a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="toggle">Pseudemys</a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="toggle">Terrapene</a>
                                                            </li>
                                                            <li>
                                                                <a href="#" class="toggle">Trachemys</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="toggle">Cheloniidae</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="toggle">Dermochelyidae</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="toggle">Chelidae</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="toggle">Pelomedusidae</a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="toggle">Podocnemididae</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="#" class="toggle">Pleurodira</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" class="toggle">Squamata</a>
                                    </li>
                                    <li>
                                        <a href="#" class="toggle">Crocodylia</a>
                                    </li>
                                    <li>
                                        <a href="#" class="toggle">Rhynchocephalia</a>
                                    </li>
                                    <li>
                                        <a href="#" class="toggle">Ichthyosauria</a>
                                    </li>
                                    <li>
                                        <a href="#" class="toggle">Plesiosauria</a>
                                    </li>
                                    <li>
                                        <a href="#" class="toggle">Theropoda</a>
                                    </li>
                                    <li>
                                        <a href="#" class="toggle">Sauropterygia</a>
                                    </li>
                                </ul>
                            </li>
                            <!--
                            <li class="classe">
                                <a href="#" class="toggle">Amphibia</a>
                            </li>
                            -->
                        </ul>
                    </nav>
        </section>



<!--POPUPE DESCRIPTION-->

<div id="popup1" class="popup">
    <div class="popup-content">
        <span class="close-btn"></span>
        <h2>Geochelone nigra</h2>
        <p>Description de Geochelone nigra</p>
    </div>
</div>

<div id="popup2" class="popup">
    <div class="popup-content">
        <span class="close-btn"></span>
        <h2>Geochelone sulcata</h2>
        <p>Description de Geochelone sulcata</p>
    </div>
</div>

<div id="popup3" class="popup">
    <div class="popup-content">
        <span class="close-btn"></span>
        <h2>Geochelone carbonaria</h2>
        <p>Description de Geochelone carbonaria</p>
    </div>
</div>

<div id="popup4" class="popup">
    <div class="popup-content">
        <span class="close-btn"></span>
        <h2>Actinemys marmorata</h2>
        <p>Description de Actinemys marmorata</p>
        <img src="images/Emydidae tortues d'eau douce/Actinemys/Actinemys marmorata_wiki_1.jpg" alt="Actinemys marmorata">
    </div>
</div>

<div id="popup5" class="popup">
    <div class="popup-content">
        <span class="close-btn"></span>
        <h2>Chrysemys picta picta</h2>
        <p>Description de Chrysemys picta picta</p>
        <img src="images/Emydidae tortues d'eau douce/Chrysemys/Chrysemys picta picta_wiki 1.jpg" alt="Chrysemys picta picta">
    </div>
</div>

<div id="popup6" class="popup">
    <div class="popup-content">
        <span class="close-btn"></span>
        <h2>Chrysemys picta marginata</h2>
        <p>Description de Chrysemys picta marginata</p>
        <img src="images/Emydidae tortues d'eau douce/Chrysemys/Chrysemys picta marginata_wiki 1.jpg" alt="Chrysemys picta marginata">
    </div>
</div>

</main>
    <footer>
    </footer>
</body>
<script src="script.js"></script>
</html>